.card-widgets__widget-new_widget .card-widgets__widget__body {
    padding: 0 10px 0px;
    padding-bottom: 5px;
    background-color: grey;
}
.ac-form {
    padding: 5px 15px 15px;
    margin-bottom: 10px;
    background: #fff;
}
.js-ac-caption  {
    display: block;
    margin: auto;
    background-color : grey;
}

.lists_amo_ac ul li span {
    color: #81868f;
}
.ac-form-button{
    padding: 5px 0;
    background: #fafafb;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,0.15);
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.15);
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
    cursor: pointer;
}
.ac-form-button:active{
    background: grey;
}
.ac-already-subs {
    position: absolute;
    width: 245px;
    bottom: 10px;
    right: 15px;
    cursor: pointer;
    color: #f37575;
    background: #fff;
}
#js-ac-sub-lists-container, #js-ac-sub-subs-container {
    min-height: 38px;
}