.card-widgets__widget-new_widget .card-widgets__widget__body {
    padding: 0 10px 0px;
    padding-bottom: 5px;
    background-color: grey;
}

.card-widgets__widget__caption__logo {
    width: 195px;
    height: 37px;
    margin-left: 22px;
    display: none;
    padding: 3px 0;
}

.ac-form-button{
    padding: 5px 0;
    background: gray;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,0.15);
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.15);
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-size: 15px;
    cursor: pointer;
    width: 196px;
    margin-left: 10px;
}
.center-inner{
    display: flex;
    justify-content: center;
}

/* form begin */
/* */
.card-modal{
    font-family: 'Open-Sans', sans-serif;
    font-size: 14px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    position: relative;
}

/* message */
.message-result{
    text-align: center;
    margin-bottom: 20px;
    margin-top: -10px;
}
.message-error{
    color: #EF5350;
}
.message-success{
    color: #4CAF50;
}
/* message end */

/* for all form elements */
.form-control{
    margin: 20px 0;
}

/* button */
.form-button{
    display: inline-block;
    background-color: #1976D2;
    border: none;
    border-radius: 2px;
    color: #ffffff;
    width: 100px;
    height: 35px;
    line-height: 34px;
    cursor: pointer;
    transition: all .25s linear;
}
.form-button:hover{
    background-color: #42A5F5;
    transition: all .25s linear;
}
/* button end */

/* both element */
.form-label,
.form-input{
    display: inline-block;
    vertical-align: middle;
}

/* label */
.form-label{
    color: #9E9E9E;
    margin-right: 8px;
}
/* label end */

/* input */
.form-input{
    height: 25px;
    line-height: 24px;
    max-width: 200px;
    width: 100%;
    border: 1px solid #E0E0E0;
    padding: 5px 10px;
    box-sizing: border-box;
    outline: none;
}
/* input end */

/* close */
.modal-close{
    font-style: normal;
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    color: #424242;
    cursor: pointer;
    transition: all .25s linear;
}
.modal-close:hover{
    color: #BDBDBD;
    transition: all .25s linear;
}
/* close end */

.center-inner{
    text-align: center;
}
.right-inner{
    text-align: right;
}
/* */
/* form end */

